# GCP Configurations
spring.datasource.host=104.197.62.27
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/mysql-eca?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Thisura@2001